#server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 0303

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#hibernate ddl auto (create , create-drop , validate , update)
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security = DEBUG

#spring.security.user.name = admin
#spring.security.user.password = admin
#spring.security.user.role = ADMIN

# App properties
app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 604800000